<html>
<title>pixel's stuff</title>
<head>
    <!--muh zmdi-->
	<meta name="theme-color" content="#161616">
    <link rel="stylesheet" href="ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!--materialize.css cdn-->
    <link type="text/css" rel="stylesheet" href="ajax/libs/materialize/0.97.6/css/materialize.min.css" media="screen,projection"/>
    <style>
        .hide-dot {
            color: transparent;
        }
        
        .btn,
        .btn-large {
            background: #161616;
        }
        
        .btn:hover,
        .btn-large:hover {
            background: #222222;
        }
        
        .waves-effect.waves-night .waves-ripple {
            background-color: rgba(0, 84, 170, 0.65);
        }
        
        .modal {
            background: #222222;
            color: white;
        }
        
        .night {
            background: #f08080;
        }
        
        .night-text {
            color: #f08080;
        }
        
        .small-list .btn-large {
            width: 75%;
        }
        
        .medium-list .btn-large {
            width: 50%;
        }
        
        .large-list .btn-large {
            width: 25%;
        }
    </style>
</head>
<body class="grey darken-4 flow-text">
<audio src="//raw.githubusercontent.com/Pixilate/pixilate.github.io/master/Aso%20-%20Caught%20In%20The%20Rain.mp3" type="audio/mpeg" autoplay loop></audio>
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
	 <!--now the site!!!-->
    <div class="center-align grey-text"><br><br>
        <div class="row hide-dot">
            <div class="col s1 m3">.</div>
            <div class="col hide-on-med-and-up s10"><img width="125" height="125" title="Night" alt="Night" src=""/></div>
            
            <div class="col s1 m3">.</div>
        </div><br><br>
        <h5>This is a site to host things that pixel makes/finds cool.<h5><br>
		<script>
		  $(document).ready(function(){
    $('.modal-trigger').leanModal();
  });
		</script>
		<div class="small-list hide-on-med-and-up">
		<a class="waves-effect waves-night btn-large modal-trigger" href="#download"><i class="zmdi zmdi-download zmdi-hc-fw"></i> Download</a><br><br>
		<a class="waves-effect waves-night btn-large modal-trigger" href="http://kik.me/WhirIed"><i class="zmdi zmdi-accounts zmdi-hc-fw"></i> ??¿#0819</a><br><br>
		</div>
		<div class="medium-list hide-on-large-only hide-on-small-only">
		<a class="waves-effect waves-night btn-large modal-trigger" href="#download"><i class="zmdi zmdi-download"></i> Download</a><br><br>
		<a class="waves-effect waves-night btn-large modal-trigger" href="http://kik.me/WhirIed"><i class="zmdi zmdi-accounts"></i> ??¿#0819</a><br><br>
		</div>
		<div class="large-list hide-on-small-only hide-on-med-only ">
		<a class="waves-effect waves-night btn-large modal-trigger" href="#download"><i class="zmdi zmdi-download"></i> Downloads</a><br><br>
		<a class="waves-effect waves-night btn-large modal-trigger" href="http://kik.me/WhirIed"><i class="zmdi zmdi-accounts"></i> ??¿#0819</a><br><br>
		</div>
    </div>
	</body>
  
    <!-- Download Modal -->
  <div id="download" class="modal">
    <div class="modal-content">
	<div class="center-align">
      <h3>Download</h3>
      
	  <a target="_blank" href="https://drive.google.com/file/d/0B_pRKaGVHxqWeEN4dGhZVjJLTGM/view?usp=sharing"><p>Viola (VRV Mod, Premium Patched) v0.1</p></a>
	  <a target="_blank" href="https://drive.google.com/file/d/0B_pRKaGVHxqWTWxDaEZib2RzeFE/view?usp=sharing"><p>Drastic DS Patched (No License Check)</p></a>
	  </div>
    </div>
  </div>
    </div>
  </div>
</html>
<!-- oof -->
